{
  "name": "png-text",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alizzen/pil-text.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alizzen/pil-text/issues"
  },
  "homepage": "https://github.com/alizzen/pil-text#readme",
  "dependencies": {
    "express": "^4.15.4"
  }
}
